# Ethereum Configuration
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
ETHEREUM_CONTRACT_ADDRESS=0xYourEthereumContractAddress

# Binance Smart Chain Configuration
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_CONTRACT_ADDRESS=0xYourBSCContractAddress
BSC_PRIVATE_KEY=YOUR_BSC_PRIVATE_KEY

# Other configurations
GOSSIP_PORT=8080
