# Database Configuration
MONGODB_URI=mongodb://localhost:27017/yourDatabaseName

# API Keys
MARKET_DATA_API_URL=https://api.example.com/marketdata
USER_DATA_API_URL=https://api.example.com/users
INFURA_PROJECT_ID=your_infura_project_id_here

# Web3 Configuration
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/${INFURA_PROJECT_ID}

# Other Configuration
PORT=5000
